def направление_робота():
    C = input("Введите исходное направление (С, З, Ю, В): ").upper()
    N = int(input("Введите команду (0, 1, -1): "))
    направления = ["С", "В", "Ю", "З"]

    if C in направления:
        index = направления.index(C)
        match N:
            case 0:
                pass  # Направление не меняется
            case 1:
                index = (index + 1) % 4
            case -1:
                index = (index - 1) % 4
            case _:
                print("ошибка команды")
                return
        print(f"Новое направление: {направления[index]}")
    else:
        print("ошибка направления")


